# impress-dev

./: README.md  fatores&niveis.txt  fatores&niveis.txt~  impressDemov5.py
ImpressContext/: .project  evalSDP.txt  evalSDP.txt~  pom.xml  resourceLog.txt  resourceLog.txt~  results.txt  teste.txt
ImpressContext/src/main/java/: ChangeSet.xml
ImpressContext/src/main/java/br/ufabc/impress/: CopyOfMain.java  CopyOfWebsocketGRM.java  EnergySafer.java  EvalSBRC.java  GRM.java  JSONTest.java  Main.java  Messages.java  Param.java  Recife.java  RecifeLights.java  RestFull.java  SimpleEchoClient.java  SimpleEchoSocket.java  TrackerContext.java  WSClient.java  WebsocketClientEndpoint.java  WebsocketGRM.java  teste3.java
ImpressContext/src/main/java/br/ufabc/impress/dao/: ActionDAO.java  ContextCountDAO.java  ContextDAO.java  ContextLogDAO.java  ContextTypeDAO.java  EvalSdpDAO.java  FusionContextDAO.java  FusionLogDAO.java  FusionRuleDAO.java  FusionRuleLogDAO.java  GenericDAO.java  ResourceActionTypeDAO.java  ResourceContextDAO.java  ResourceDAO.java  ResourceFusionLogDAO.java  ResourceLogDAO.java  ResourceTypeDAO.java  RuleContextDAO.java  RuleDAO.java
ImpressContext/src/main/java/br/ufabc/impress/doc/: DataBaseIvan.java  Inserts_gabriela.sql  checkTracker.sql  final1.drl  impress_context.sql  inserts.sql  inserts_ivan.sql  inserts_recife.sql  inserts_review.sql  ivan.sql  rule2.drl  rule_review.drl
ImpressContext/src/main/java/br/ufabc/impress/drools/: Drools.java  PublishDrools.java  SenderDrools.java  TemplateDrools.java  Test.java
ImpressContext/src/main/java/br/ufabc/impress/esper/: DemoListener.java  Esper.java  EsperPooling.java  IvanListener.java  PresenceListener.java  PresenceListener2.java  PresenceListener4.java  StatusListener.java  TemperatureListener.java
ImpressContext/src/main/java/br/ufabc/impress/export/: ExcelExportEvalSDP.java  ExcelExportResourceLog.java
ImpressContext/src/main/java/br/ufabc/impress/facade/: ActionFacade.java  ContextCountFacade.java  ContextFacade.java  ContextLogFacade.java  EvalSdpFacade.java  FusionContextFacade.java  FusionFacade.java  FusionLogFacade.java  FusionRuleFacade.java  FusionRuleLogFacade.java  PlaceTypeFacade.java  ResourceContextFacade.java  ResourceFacade.java  ResourceFusionFacade.java  ResourceFusionLogFacade.java  ResourceLogFacade.java  ResourceTypeFacade.java  RuleContextFacade.java  RuleFacade.java
ImpressContext/src/main/java/br/ufabc/impress/file/: EvalSdpDAOFile.java  File.java
ImpressContext/src/main/java/br/ufabc/impress/model/: Action.java  Context.java  ContextCount.java  ContextType.java  EsperStatement.java  EvalSdp.java  Fusion.java  FusionContext.java  FusionLog.java  FusionRule.java  FusionRuleLog.java  PlaceType.java  Resource.java  ResourceActionType.java  ResourceFusion.java  ResourceFusionLog.java  ResourceLog.java  ResourceSchedule.java  ResourceType.java  Rule.java  RuleActionLog.java  RuleContext.java  Schedule.java
ImpressContext/src/main/java/br/ufabc/impress/mqtt/: Consumidor.java  MqttPublish.java  MqttSubscribe.java  MqttSubscribe2.java  Pilha.java  ProdConsTest.java  Produtor.java  ProtocolRules.java
ImpressContext/src/main/java/br/ufabc/impress/rai/: InteractionRAI.java  MqttIvan.java
ImpressContext/src/main/java/br/ufabc/impress/resteasy/: RESTEasyClient.java
ImpressContext/src/main/java/br/ufabc/impress/tracker/: PoolingTracker.java  TestTracker.java  TrackerContext.java  TrackerGabriela.java
ImpressContext/src/main/java/br/ufabc/impress/util/: ContextUtil.java  DemoUtil.java  DroolsUtil.java  EntityManagerUtil.java  EvalUtil.java  NumberUtil.java
ImpressContext/src/test/java/br/ufabc/impress/: AppTest.java
restapi/: .classpath  .project  pom.xml
restapi/src/main/java/eu/com/impress/converter/: ToUpperCaseConverter.java
restapi/src/main/java/eu/com/impress/dao/: ActionDAO.java  ContextCountDAO.java  ContextDAO.java  ContextDAO.java.orig  ContextLogDAO.java  ContextTypeDAO.java  EvalSdpDAO.java  FusionContextDAO.java  FusionDAO.java  FusionLogDAO.java  FusionRuleDAO.java  FusionRuleLogDAO.java  GenericDAO.java  PlaceDAO.java  PlaceTypeDAO.java  ResourceActionTypeDAO.java  ResourceContextDAO.java  ResourceDAO.java  ResourceFusionDAO.java  ResourceFusionLogDAO.java  ResourceLogDAO.java  ResourceScheduleDAO.java  ResourceTypeDAO.java  RuleActionLogDAO.java  RuleContextDAO.java  RuleDAO.java  ScheduleDAO.java  ScheduleLogDAO.java
restapi/src/main/java/eu/com/impress/doc/: DataBaseIvan.java  impress_context.sql
restapi/src/main/java/eu/com/impress/facade/: ActionFacade.java  ContextCountFacade.java  ContextFacade.java  ContextLogFacade.java  ContextTypeFacade.java  EvalSdpFacade.java  FusionContextFacade.java  FusionFacade.java  (+18 more)
restapi/src/main/webapp/: doc.html  index.html
restapi/src/main/webapp/WEB-INF/: web.xml
restapi/src/main/webapp/css/: style.css
restapi/src/main/webapp/lib/dependencies/: googleAnalytics.js  toggles.js
restapi/src/main/webapp/script/: actionlog.js  actiontype.js  actuators.js  calendar.js  contextcount.js  contextdesigner.js  contextentity.js  contextgrid.js  contextlog.js  contextmonitor.js  contexttype.js  fusion.js  fusionlog.js  impress-app.js  place.js  placetype.js  resource.js  resourcelog.js  resourcetype.js  rule.js  rulelog.js  schedule.js
restapi/src/main/webapp/templates/: action_list.html  action_log.html  action_type.html  actuators.html  calendar.html  context_count.html  context_designer.html  context_entity.html  context_grid.html  context_list.html  context_log.html  context_type.html  drools.html  fusion_list.html  fusion_log.html  home.html  new_action.html  new_action_type.html  new_context.html  new_context_type.html  new_fusion.html  new_place.html  new_place_type.html  new_resource.html  new_resource_type.html  new_rule.html  new_schedule.html  place.html  place_list.html  place_type.html  resource_list.html  resource_log.html  resource_type.html  rule_list.html  rule_log.html  schedule.html  schedule_list.html  schedule_log.html  type-place.html  vis.html
restapi/src/test/java/eu/com/demo/: AppTest.java
(+299 files in other folders)
