/*body {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
} // Substitu√≠ pela class 'place-container' */

h3 {
    margin: 0 0 20px;
    text-align: left;
}

.sub_lst {
	width: 70px;
	padding-left: 20px;
}

.container  {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.message {
    margin-left: 5%;
    margin-right: 5%;
}

.grid {
    width: 90%;
    float: center;
    margin-left: 5%;
    margin-right: 5%;
}

.grid .remove {
    width: 20px;
    height: 20px;
    margin-top: 8px;
    color: #a94442;
}

.gridStyle {
    border: 1px solid rgb(212, 212, 212);
    height: 335px;
}

.form {
    width: 90%;
    float: center;
    margin-left: 5%;
    margin-right: 5%;
    text-align: left;
}

.form-control {
      margin: 0 auto;
      float: none;
}

.help-block {
	  text-align: center;
}

/*.form label {
    width: 100px;
}*/
.container { width: 100%; }

/*.form input {
    width: 300px;
    float: right;
}*/

/*.form .form-group span {
    float: right;
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-left: 5px;
    color: #5cb85c;
}*/

.form .form-group p {
    margin-top: 15px;
    margin-left: 200px;
    color: #a94442;
}

.form .avatar {
    height: 250px;
    float: right;
    margin-right: 25px;
}

.form .buttons {
    clear: both;
    float: right;
    margin-top: 10px;
    margin-right: 25px;
}



#network {
    width: 100%;
    height: 400px;
    border: 1px solid lightgray;
}
